:root {
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


img {
  max-width: 100%;
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 500px;
  background: url("./dogs.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  color: var(--light);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.top-box {
  background: var(--light);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Media Queries */
@media(max-width: 700px) {
  .top-container {
    grid-template-areas: 
    'showcase showcase'
    'top-box-a top-box-b';
  }
}

@media(max-width: 500px) {
  .top-container {
    grid-template-areas: 
    'showcase'
    'top-box-a'
    'top-box-b';
  }
}
